<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="749" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inacap%20Apoquindo%20-%20Gestor%20de%20incidentes%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="100" w="1280" h="91" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10092544</borderColor>
        <color>10092544</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="78" y="108" w="-1" h="-1" measuredW="425" measuredH="74" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ogo_inacap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="197" w="-1" h="-1" measuredW="233" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <text>Juan%20P%E9rez.%20Administrador.%2003/12/2013.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="189" w="1280" h="37" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10092544</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1264" y="195" w="68" h="23" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221201%2C166%2C1269%2C189%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2215%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="91" y="198" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>13</size>
        <text>EER%20APOQUINDO</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="242" y="198" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="343" y="198" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <text>Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="212" y="330" w="978" h="171" measuredW="1041" measuredH="171" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>%23%20%5Ev%2C%20Alerta%20%5Ev%2C%20Categor%EDa%20%5Ev%2C%20Subcategor%EDa%20%5Ev%2C%20Estado%20%5Ev%2CSolicitante%20%5Ev%2C%20Responsable%20%5Ev%2C%20Prioridad%20%5Ev%2C%20Fecha%20Inicio%20%5Ev%2C%20Fecha%20Esperada%2C%20Fecha%20Cierre%20%5Ev%2C%20Ver/Editar%0A1%2C%20%2CInform%E1tica%2CComputadores%2CAbierto%2CGiacomo%20Guilizzoni%2CJuan%20P%E9rez%2C%20Alta%2C%2024/11/2013%2C%2028/11/2013%0A2%2C%20%2CInform%E1tica%2CSoftware%2CNuevo%2CMarco%20Botton%2CJuan%20P%E9rez%2C%20Media%2C%2001/12/2013%2C09/12/2013%0A3%2C%2CInform%E1tica%2CSoftware%2CNuevo%2CMariah%20Maclachlan%2CJuan%20P%E9rez%2C%20Media%2C%2026/11/2013%2C%2029/11/2013%0A4%2C%2CInform%E1tica%2CSoftware%2CAbierto%2CValerie%20Liberty%2CJuan%20P%E9rez%2C%20Baja%2C%2028/11/2013%2C%2004/12/2013%0A5%2C%2CInform%E1tica%2CSoftware%2CActivo%2CGuido%20Guilizzoni%2CJuan%20P%E9rez%2C%20Alta%2C%2025/11/2013%2C%2005/12/2013</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="1162" y="298" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>DocExcelIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="222" y="251" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="212" y="244" w="978" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="1134" y="298" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>DocPDFIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="212" y="301" w="68" h="21" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <href>dashboard_crear%26bm%3Bdashboard_crear.bmml%26bm%3Bdashboard_crear.bmml%26bm%3Bdashboard_crear.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C272%2C217%2C293%22%20href%3D%22dashboard_crear.bmml%22%20alt%3D%22dashboard_crear%22%20id%3D%2226%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="941" y="504" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Registros%201-5%2C%20de%205%20%20%20%20%20%20%20%20%3C%3C%20P%E1g%201%20de%201%20%3E%3E%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="290" y="302" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Registros%201-5%2C%20de%205%20%20%20%20%20%20%20%20%3C%3C%20P%E1g%201%20de%201%20%3E%3E%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="356" w="12" h="14" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="386" w="12" h="14" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="416" w="12" h="14" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="446" w="12" h="14" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="262" y="476" w="12" h="14" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="1030" y="302" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sin%20soluci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="1211" y="244" w="109" h="94" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sin%20soluci%F3n%0ASolucionados%0ATodos</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="343" y="213" w="202" h="94" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mantenedor%20de%20usuarios%0AMantenedor%20de%20categor%EDas%0AMantenedor%20de%20subcategor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1119" y="258" w="118" h="44" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="1122" y="354" w="20" h="20" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <href>dashboard_editar%26bm%3Bdashboard_editar.bmml%26bm%3Bdashboard_editar.bmml%26bm%3Bdashboard_editar.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C325%2C1079%2C345%22%20href%3D%22dashboard_editar.bmml%22%20alt%3D%22dashboard_editar%22%20id%3D%2242%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="1122" y="384" w="20" h="20" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <href>dashboard_editar_adm%26bm%3Bdashboard_editar_adm.bmml%26bm%3Bdashboard_editar_adm.bmml%26bm%3Bdashboard_editar_adm.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C355%2C1079%2C375%22%20href%3D%22dashboard_editar_adm.bmml%22%20alt%3D%22dashboard_editar_adm%22%20id%3D%2244%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="1122" y="414" w="20" h="20" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="1122" y="444" w="20" h="20" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="1122" y="474" w="20" h="20" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>