<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="749" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inacap%20Apoquindo%20-%20Gestor%20de%20incidentes%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="100" w="1280" h="91" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10092544</borderColor>
        <color>10092544</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="78" y="108" w="-1" h="-1" measuredW="425" measuredH="74" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ogo_inacap.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="197" w="-1" h="-1" measuredW="233" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <text>Juan%20P%E9rez.%20Administrador.%2003/12/2013.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="189" w="1280" h="37" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10092544</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1264" y="195" w="68" h="23" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221201%2C166%2C1269%2C189%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2215%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="91" y="198" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>13</size>
        <text>EER%20APOQUINDO</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="242" y="198" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C169%2C243%2C190%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2217%22/%3E</map>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="343" y="198" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <text>Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="222" y="251" w="-1" h="-1" measuredW="176" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C224%2C223%2C237%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2223%22/%3E</map>
        <text>Dashboard%2C%20Nuevo%20incidente</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="212" y="244" w="978" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="867" y="676" w="68" h="21" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="437" y="497" w="-1" h="-1" measuredW="152" measuredH="146" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Categor%EDa%20%5Cr%5CrSubcategor%EDa%5Cr%5CrResponsable%5Cr%5CrPrioridad%5Cr%5CrFecha%20esperada%20de%20cierre</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="497" w="156" h="-1" measuredW="98" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inform%E1tica</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="437" y="308" w="-1" h="-1" measuredW="71" measuredH="53" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>T%EDtulo%20%5Cr%5CrDescripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="527" w="156" h="-1" measuredW="84" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="558" w="156" h="-1" measuredW="99" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20P%E9rez</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="588" w="156" h="-1" measuredW="66" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DateChooser" x="627" y="618" w="156" h="-1" measuredW="141" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2003/12/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="784" y="676" w="68" h="21" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13576743</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22721%2C647%2C789%2C668%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2241%22/%3E</map>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="627" y="342" w="308" h="140" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20incidente</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="437" y="658" w="498" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="308" w="308" h="-1" measuredW="88" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Un%20incidente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>